.ce-icon
    font-size: 30px

.ce-container
    &:hover
        cursor: pointer

.ce-avisos
    color: #06ECE4

.ce-calificaciones
    color: #E88B07

.ce-cuenta
    color: #1050C7

.ce-historico
    color: #63B602

.ce-perfil
    color: #98B22F

.ce-salir
    color: #CD5F5F

.ce-grupos
    color: #C50505

.ce-horarios
    color: #D69D04

.ce-documentos
    color: #3B5D7D

.ce-tutorias
    color: #00AB81