.previous
    font-size: 35px

.user-img
    padding: 20px 0px
    padding-top: 0px
    color: #BC2663

.user-img h5
    margin: 5px 0px 0px 0px
    font-weight: bold

.user-img span
    color: #5a5a5a

.ce-text
    font-weight: bold
    color: #BC2663

    span
        font-weight: normal