/* You can add global styles to this file, and also import other style files */
.previous
    font-size: 35px

.ce-img
    width: 65px
    height: 65px

.ce-text-icon
    font-weight: bold
    font-size: 20px

.ce-text
    font-weight: bold
    color: #BC2663

    span
        font-weight: normal

.ce-text-icon-desktop
    font-weight: bold
    font-size: 12px